<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<RootNamespace>Rest.Code_Flow_io</RootNamespace>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Dotnet Tool -->
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>codeflowiommd</ToolCommandName>
		<PackageId>tools-codeflowiommd</PackageId>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<DisableMSBuildAssemblyCopyCheck>true</DisableMSBuildAssemblyCopyCheck>
		<Version>1.0.0</Version>

		<Authors>Luciano Targino</Authors>
		<Description>Converts C# solutions into Mermaid diagrams (.mmd) based on the source code structure.</Description>
		<RepositoryUrl>https://github.com/TARGINO0110/Code-Flow-IO</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="5.0.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="10.0.1" />
		<PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" ExcludeAssets="runtime" PrivateAssets="all" />

		<!-- Configuration packages to read appsettings.json at runtime -->
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	</ItemGroup>

</Project>
